
<base href="https://t.me/CH3COOH1337" /><!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Touched By CH3COOH1337</title>
<center><embed src="https://www.youtube.com/v/1unAomyUoiI&autoplay=1" type="application/x-shockwave-flash" wmode="transparent" width="1" height="1" /></embed>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Touched By CH3COOH1337">
<meta name="author" content="CH3COOH1337">
<link rel="SHORTCUT ICON" href="https://i.imgur.com/UHe3LI4.jpg" />
<style>

    /* GLOBAL STYLES
    -*/

    body {
      background: #000000;
      padding-bottom: 40px;
      color: #000;
      
      -webkit-transform: rotateX(90deg);
      -moz-transform: rotateX(90deg);
      -ms-transform: rotateX(90deg);
      -o-transform: rotateX(90deg);
      transform: rotateX(90deg);
      -webkit-transform: translateZ(-100px);
      -moz-transform: translateZ(-100px);
      -ms-transform: translateZ(-100px);
      -o-transform: translateZ(-100px);
      transform: translateZ(-100px);
      -webkit-animation: rain 1s infinite linear;
      -moz-animation: rain 1s infinite linear;
      -ms-animation: rain 1s infinite linear;
      -o-animation: rain 1s infinite linear;
      animation: rain 1s infinite linear;
    }

    .rotate{
    	position: relative;
    	animation-name: rotateanimation;
    	animation-duration: 7s;
    	animation-iteration-count: 1000000000000000000000000;
    	animation-fill-mode: forwards;
    }

    @keyframes rotateanimation{
    	0% { transform: rotateY(0deg), }
      12.5% { transform: rotateY(45deg) }
    	25% { transform: rotateY(90deg) }
      37.5% { transform: rotateY(135deg) }
    	50% { transform: rotateY(180deg) }
      62.5% { transform: rotateY(225deg) }
    	75% { transform: rotateY(270deg) }
      87.5% { transform: rotateY(315deg) }
    	100% { transform: rotateY(360deg) }
    }

    @-webkit-keyframes rain {
      from { background-position: left 0px, 40px 0px, left 0px; }
      to   { background-position: left 200px, 40px 200px, left 300px; }
    }
    @-moz-keyframes rain {
      from { background-position: left 0px, 40px 0px, left 0px; }
      to   { background-position: left 200px, 40px 200px, left 300px; }
    }
    @-ms-keyframes rain {
      from { background-position: left 0px, 40px 0px, left 0px; }
      to   { background-position: left 200px, 40px 200px, left 300px; }
    }
    @-o-keyframes rain {
      from { background-position: left 0px, 40px 0px, left 0px; }
      to   { background-position: left 200px, 40px 200px, left 300px; }
    }
    @keyframes rain {
      from { background-position: left 0px, 40px 0px, left 0px; }
      to   { background-position: left 200px, 40px 200px, left 300px; }
    }


    /* Featurettes
    -*/

    .featurette-divider {
      margin: 80px 0; /* Space out the Bootstrap <hr> more */
    }
    .featurette {
      padding-top: 0px; /* Vertically center images part 1: add padding above and below text. */
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
    }
    .featurette-image {
      margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
    }
    .featurette-image.pull-right {
      display: block;
        float: none;
        max-width: 25%;
        margin: 0 auto 20px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 40px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
	  
	  font-family: Verdana, Arial, Helvetica, sans-serif; 
	  color : black;
    }



    /* RESPONSIVE CSS
    -*/

    @media (max-width: 979px) {

      .featurette {
        height: auto;
        padding: 0;
      }
	  
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }
    }


    @media (max-width: 767px) {

      .featurette-heading {
        font-size: 30px;
      }
      .featurette .lead {
        font-size: 15px;
        line-height: 1.5;
      }

    }
    </style>
</head>
<body>
<b><br/>
<b><br/>
<b><br/>
<b><br/>
<div class="featurette">
<div class="rotate">
<img align="center" class="featurette-image pull-right" src="https://i.imgur.com/xwwMZBV.jpeg" />
</div>
<center><h2 class="featurette-heading"><b>
<script type="a9e8e43df0ffda49996fd894-text/javascript"> 
		farbbibliothek = new Array();    
		farbbibliothek[0] = new Array("#ff0000");
		farbbibliothek[1] = new Array("#000000","#000000","#000000","#FFFFFF","#FFFFFF","#FFFFFF");
		farbbibliothek[2] = new Array("#00FF00","#00FF00","#00FF00","#000000","#000000","#000000",);
		farben = farbbibliothek[0];
		function farbschrift() 
		{ 
			for(var i=0 ; i<Buchstabe.length; i++) 
			{ 
				document.all["a"+i].style.color=farben[i]; 
			} 
			farbverlauf(); 
		} 
		function string2array(text) 
		{ 
			Buchstabe = new Array(); 
			while(farben.length<text.length) 
			{ 
				farben = farben.concat(farben); 
			} 
			k=0; 
			while(k<=text.length) 
			{ 
				Buchstabe[k] = text.charAt(k); 
				k++; 
			} 
		} 
		function divserzeugen() 
		{ 
			for(var i=0 ; i<Buchstabe.length; i++) 
			{ 
				document.write("<span id='a"+i+"' class='a"+i+"'>"+Buchstabe[i] + "</span>"); 
			} 
			farbschrift(); 
		} 
		var a=1; 
		function farbverlauf() 
		{ 
			for(var i=0 ; i<farben.length; i++) 
			{ 
				farben[i-1]=farben[i]; 
			} 
			farben[farben.length-1]=farben[-1]; 
 
			setTimeout("farbschrift()",30); 
		} 
		// Zu Demonstrationszwecken***************** 
		var farbsatz=1; 
		function farbtauscher() 
		{ 
			farben = farbbibliothek[farbsatz]; 
			while(farben.length<text.length) 
			{ 
				farben = farben.concat(farben); 
			} 	
			farbsatz=Math.floor(Math.random()*(farbbibliothek.length-0.001)); 
		} 
		setInterval("farbtauscher()",4500); 
		text= " TOUCHED BY CH3COOH1337 "; 
		//h 
		string2array(text);
		divserzeugen(); 
//document.write(text);   
//
/*function expand() {
for(x = 0; x < 50; x++) {
window.moveTo(screen.availWidth * -(x - 50) / 100, screen.availHeight * -(x - 50) / 100);
window.resizeTo(screen.availWidth * x / 50, screen.availHeight * x / 50);
}
window.moveTo(0,0);
window.resizeTo(screen.availWidth, screen.availHeight);
}
expand();*/
	</script>
</b></h2></center>
<hr width="80%" style="color:black" />
<div style="background : #000000; padding : 10px;">
<b><center><font face="Tahoma" size="5" <font color="#828282"><b><br/><br/>[ <font color="#828282">Touched</font><font color="#828282"> by </font><font color="#828282">CH3COOH1337</font> ]</font></center></b>
</div>
<p style="font-family: Verdana, Arial, Helvetica, sans-serif; color : black;" align="center">
<font color="#00FF00"><b>Don't try to harm Islam and Bangladesh. Otherwise I will Harm You. I have Downloaded All The Files Of Your Website. If you beg me, I will give you all the files. I Am From CH3COOH1337<br/>
<font color="#FF0000"><b><br/>
<font color="#FF0000"><b>Greetz<br/>
https://t.me/CH3COOH1337 ред CH3COOH1337 (Acetic Acid) <font color="Red"><b></b></font> <br/>
<b><br/>
https://t.me/CH3COOH1337<font color="Red"><b></b></font> <br/>
</p>
<p style="font-family: Verdana, Arial, Helvetica, sans-serif; color : black;" align="center">
<b><br/>
</p>
</div>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="a9e8e43df0ffda49996fd894-|49" defer type="904d779feec90e90b4168b53-text/javascript"></script><script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="904d779feec90e90b4168b53-|49" defer></script>
